<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Chatbot</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="./images/chatbot.png" type="image/x-icon">
</head>

<body>
    <div class="content">
        <div class="container">
            <header>
                <div class="logo">
                    <img src="./images/chatbot.png" alt="Chatbot image">
                </div>

                <div class="text-section">
                    <h1>Chatbot</h1>
                    <p id="last-online">Solve your mathematical problems.</p>
                </div>
            </header>

            <div class="chatting-section" id="chatting-area">
                <div class="message-from-chatbot message">
                    <p>Type any expression and send it to me!</p>
                </div>

                <div class="message-from-us message">
                    <p>Ok</p>
                </div>

                <div class="message-from-chatbot message">
                    <p>Hey, How can i help you ?</p>
                </div>

            </div>

            <div class="input-section">
                <input type="text" id="message-text" placeholder="Enter your message..." autofocus autocomplete="off">
                <button id="button-send">Send</button>
            </div>
        </div>
    </div>
    <script src="./main.js"></script>
</body>

</html>