body {
    font-family: sans-serif;
    text-align: center;
    background-color:rgb(112, 105, 105);
  }
  
  .chatbot {
    width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  }
  
  .chatlog {
    height: 300px;
    overflow-y: scroll;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    font-size: 1.2em;
    border: none;
    background-color: #f2f2f2;
  }
  
  button {
    padding: 10px;
    font-size: 1.2em;
    border-radius: 5px;
    border: none;
    background-color: #ccc;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #ddd;
  }
  