<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <div class="chatbot">
      <div class="chatlog" id="chatlog"></div>
      <div class="input-container">
        <input type="text" id="message-input" placeholder="Type a message...">
        <button id="send-button" onclick="sendMessage()">Send</button>
      </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>
